Aim: Denoising of images using autoencoder.
import keras
from keras.datasets import mnist 
from keras import layers
import numpy as np
from keras.callbacks
import TensorBoard import matplotlib.pyplot as plt 
(X train. ).(X test. )=mnist load datal

X train=X train astype('float32')/255.

X test-X test astype('float32')/255.

X.train-np.reshape(X train.(len(X train),28,28,1))

X.test- np.reshape(X test (len(X test),28,28,1))

noise factor=0.5

X_train_noisy=X_train+noise_factor*np.random.normal(loc=0.0,scale=1.0,size=X train.shape)

X_test_noisy=X_test+noise_factor*np.random.normal(loc=0.0,scale=1.0,size=X test.shape)

X train noisy=np.clip(X_train_noisy,0.,1.)

X test noisy-np.clip(X_test_noisy,0.,1.)

n=10

plt.figure(figsize=(20,2))

for į in range(1,n+1):

ax=plt.subnlot(1.n,i)

plt imshow(X test noisy[il.reshape(28,28))

plt.gray(

ax get xaxis ).set visible(False)

ax get yaxis() set visible(False)

plt show(

input img-keras.Input(shape=(28,28,1))

x=layers.Conv2D(32,(3,3),activation='relu',padding='same')(input_img)
x=layers.MaxPooling2D((2,2),padding='same')(x)
x=layers.Conv2D(32,(3,3),activation='relu',padding='same')(x)
encoded=layers.MaxPooling2D((2,2),padding='same')(x)
x=layers.Conv2D(32,(3,3),activation='relu',padding='same')(encoded)

x=layers.UpSampling2D((2,2))(x)
x=layers.Conv2D(32,(3,3),activation='relu',padding='same')(x)

x=layers.UpSampling2D((2,2))(x)
decoded=layers.Conv2D(1,(3,3),activation='sigmoid',padding='same')(x)

autoencoder=keras Model(input img decoded)

autoencoder compile(optimizer='adam',loss='binary crossentrony')

autoencoder fit(X train noisy X train,

epochs=3,

batch size=128,

shuffle=True,

validation data-(X test noisy X test),
callbacks=[TensorBoard(log_dir='/tmo/tb'_histogram_freq=0,write_graph=False)])
predictions=autoencoder predict(X test noisy)

m=10

plt.figure(figsize=(20,2))

for i in range(1,m+1):

ax=plt.subplot(1.m,i)

plt.imshow(predictions[i].reshape(28,28))

plt. gray()

ax get xaxis().set visible(False)

ax get vaxis ) set visible(False)

plt show()
